driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://120.79.141.169:3306/test?useUnicode=true&characterEncoding=utf-8
username=root
password=sa123

initialSize=1
maxActive=300
maxIdle=2
minIdle=1
maxWait=60000